[uwsgi]
chdir = /root/web/pyweb_1
wsgi-file = pyweb_1/wsgi.py
#plugin = python

master = True
processes = 4
harakiri = 60
max-resquests = 6000

socket=127.0.0.1:8000



pidfile = /root/web/pyweb_1/conf/master.pid
daemonize = /root/web/pyweb_1/conf/master.log
vacuum = True
